#home {
  #collection {
    h2.title {
      background: linear-gradient(
        var(--darkGreyBlue) 0%,
        var(--lightCream) 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @include fraunces;
      @include text(40px, 72px);
      text-align: center;
      color: var(--grey);
      margin: 0 0 13px;
    }

    .cards {
      @include grid1C(48px);

      .card-article {
        @include flexCenter;
        flex-direction: column;
        color: var(--darkGreyBlue);
        @include pX(22px, 23px);

        .img-coffee {
          width: 200px;
          height: 151px;
        }
        .title {
          @include fraunces;
          @include text(24px, 32px);
          margin: 0 0 16px;
        }
        .desc {
          @include text(15px, 25px);
          text-align: center;
        }
      }
    }
  }

  #why {
    height: 1499px;
    .in-why {
      background: var(--darkBack);
      height: 902px;
      padding: 64px 24px 0;
      text-align: center;
      border-radius: 12px;

      .title {
        @include fraunces;
        @include text(28px, 28px);
      }

      .desc {
        margin: 24px 0 64px;
        @include text(15px, 25px);
      }
      .cards {
        @include grid1C(24px);
        .card-article {
          background: var(--darkCyan);
          border-radius: 8px;
          padding: 72px 12px 51px;

          &:first-child {
            .card-desc {
              @include pX(21.5px);
            }
          }

          .card-title {
            @include fraunces;
            @include text(24px, 32px);
            margin: 56px 0 24px;
          }

          .card-desc {
            @include text(15px, 25px);
            @include pX(23px, 20px);
          }
        }
      }
    }
  }

  #works {
    text-align: center;
    .title {
      @include fraunces;
      @include text(24px, 32px);
      color: var(--grey);
      margin: 0 0 80px;
    }

    .cards {
      @include grid1C(56px);
      margin-bottom: 79px;

      .card-article {
        @include grid1C(24px);

        .number {
          @include fraunces;
          @include text(72px);
          color: var(--paleOrange);
        }

        .card-title {
          @include fraunces;
          @include text(28px, 32px);
          color: var(--darkGreyBlue);
        }

        .card-desc {
          @include text(15px, 25px);
          color: var(--darkGreyBlue);
        }
      }
    }
  }
}

/**
* ? Tablet
*/
@media (min-width: 768px) {
  #home {
    #collection {
      h2.title {
        @include text(96px, 118px);
        margin: 0;
      }

      .cards {
        margin-top: -47px;

        .card-article {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);

          .img-coffee {
            width: 255px;
            height: 193px;
            grid-row: 1 / 3;
            margin-left: 49px;
          }
          .title {
            align-self: flex-end;
            margin-bottom: 24px;
          }
          .desc {
            align-self: flex-start;
            padding-right: 40px;
            text-align: left;
          }
        }
      }
    }

    #why {
      height: 863px;
      .in-why {
        height: 573px;
        padding: 56px 74px 0;

        .title {
          @include text(32px, 48px);
        }

        .desc {
          margin-bottom: 70px;
        }
        .cards {
          .card-article {
            display: grid;
            grid-template-columns: auto 344px;
            grid-template-rows: 48px 50px;
            padding: 41px 48px 41px 70px;
            text-align: left;

            &:first-child {
              .card-desc {
                padding: 0;
              }
            }

            .img-icon {
              grid-row: 1 / 3;
              align-self: center;
              justify-self: center;
              height: 56px;
              width: 56px;
              margin-right: 55px;
            }

            .card-title {
              margin: 0;
              align-self: flex-end;
              margin-bottom: 16px;
            }

            .card-desc {
              padding: 0;
            }
          }
        }
      }
    }

    #works {
      text-align: left;
      .title {
        margin-bottom: 40px;
      }

      .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 44px;
      }
    }
  }
}
/**
* ? DeskTop
*/
@media (min-width: 1440px) {
  #home {
    #collection {
      h2.title {
        @include text(156px, 196px);
      }

      .cards {
        margin: -77px auto 0;
        width: 1111px;
        grid-auto-flow: column;
        grid-auto-columns: 255px;
        gap: 30px;

        .card-article {
          display: flex;
          padding: 0;

          .img-coffee {
            width: 255px;
            height: 193px;
            margin-left: 0;
          }
          .title {
            align-self: initial;
            margin-top: 74.5px;
          }
          .desc {
            padding-right: 0;
            text-align: center;
          }
        }
      }
    }

    #why {
      height: 728px;
      .in-why {
        height: 477px;
        padding: 100px 85px 0;

        .title {
          @include text(40px, 48px);
        }

        .desc {
          margin: 32px auto 86px;
          width: 540px;
          @include text(16px, 26px);
        }
        .cards {
          grid-auto-flow: column;
          gap: 30px;

          .card-article {
            display: flex;
            flex-direction: column;
            padding: 72px 48px 48px 47px;
            width: 255px;
            text-align: center;

            .img-icon {
              height: 72px;
              width: 72px;
              margin-right: 0;
            }

            .card-title {
              margin: 56px 0 24px;
              align-self: initial;
            }

            .card-desc {
              padding: 0;
            }
          }
        }
      }
    }

    #works {
      text-align: left;
      .title {
        margin-bottom: 80px;
      }

      .cards {
        width: 1045px;
        gap: 95px;
        margin-bottom: 64px;

        .card-article {
          gap: 38px;

          .number {
            margin-bottom: 4px;
            height: 72px;
          }

          .card-title {
            @include text(32px, 36px);
            margin-right: 30px;
          }

          .card-desc {
            @include text(16px, 26px);
          }
        }
      }
    }
  }
}
